//
// Eigen
// --------------------------------------------------

//Variabelen
@BackgroundColor: #eee;
@AlphaColor: #eee;
@BetaColor: #333;
@TitleColor: #444;

@TextColor: #222;
@BorderColor: #111;

body
{
	background-color: @BackgroundColor;
}

h1
{
	margin-top: 5vh;

	text-align: center;
}

h1,
h2,
h3
{
	text-align: left;
	//font-family: redacted_scriptbold;

	color: #222;
}

h1
{
	margin-top: 30px;
}
p
{
	//font-family: redacted_scriptbold;
	font-size: 1.1em;

	color: @TextColor;
}

.ContentContainer
{
	width: 100vw;
	height: 100vh;
	margin-top: 0vh;
	margin-left: 0vw;
	//border-left: @BorderSettings;
	//border: @BorderSettings;

	background-color: @AlphaColor;

	@BorderSettings: 2px solid @BorderColor;
}

.row
{
	background-color: @BackgroundColor;
}

.menubar
{
	height: 40px;

	background-color: #111;
}

.whitename{
	color: #eee;
	font-size: 20px;
	margin-top: 10px;
}

.TitleDiv
{
	background-color: @TitleColor;
}

.bannerdiv
{
	height: 120px;

	background-color: #4abfc6;
	background-color: #006699;
	//background-image: url("../background.png");
	background-repeat: repeat;
}

.hoofdtitel,
.hoofdtitel h1
{
	margin-top: 15px;
	padding-top: 00px;
}

.content
{
	margin-top: -50px;
	margin-bottom: 30px;

	border: 1px solid #ddd;
	background-color: @BackgroundColor;
}

.jop
{
	height: 100%;

	background-color: #4abfc6;
}

// fonts
//----------------------

@font-face
{
	font-family: 'redactedregular';
	font-weight: normal;
	font-style: normal;

	src: url('../fonts/redacted-font/redacted-regular.eot');
	src: url('../fonts/redacted-font/redacted-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/redacted-font/redacted-regular.woff2') format('woff2'),
	url('../fonts/redacted-font/redacted-regular.woff') format('woff'),
	url('../fonts/redacted-font/redacted-regular.ttf') format('truetype'),
	url('../fonts/redacted-font/redacted-regular.svg#redactedregular') format('svg');
}




@font-face
{
	font-family: 'redacted_scriptbold';
	font-weight: normal;
	font-style: normal;

	src: url('../fonts/redacted-font/redacted-script-bold.eot');
	src: url('../fonts/redacted-font/redacted-script-bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/redacted-font/redacted-script-bold.woff2') format('woff2'),
	url('../fonts/redacted-font/redacted-script-bold.woff') format('woff'),
	url('../fonts/redacted-font/redacted-script-bold.ttf') format('truetype'),
	url('../fonts/redacted-font/redacted-script-bold.svg#redacted_scriptbold') format('svg');
}




@font-face
{
	font-family: 'redacted_scriptlight';
	font-weight: normal;
	font-style: normal;

	src: url('../fonts/redacted-font/redacted-script-light.eot');
	src: url('../fonts/redacted-font/redacted-script-light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/redacted-font/redacted-script-light.woff2') format('woff2'),
	url('../fonts/redacted-font/redacted-script-light.woff') format('woff'),
	url('../fonts/redacted-font/redacted-script-light.ttf') format('truetype'),
	url('../fonts/redacted-font/redacted-script-light.svg#redacted_scriptlight') format('svg');
}




@font-face
{
	font-family: 'redacted_scriptregular';
	font-weight: normal;
	font-style: normal;

	src: url('../fonts/redacted-font/redacted-script-regular.eot');
	src: url('../fonts/redacted-font/redacted-script-regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/redacted-font/redacted-script-regular.woff2') format('woff2'),
	url('../fonts/redacted-font/redacted-script-regular.woff') format('woff'),
	url('../fonts/redacted-font/redacted-script-regular.ttf') format('truetype'),
	url('../fonts/redacted-font/redacted-script-regular.svg#redacted_scriptregular') format('svg');
}


//-----------------------------------------------------------
//-----------------------------------------------------------
//-----------------------------------------------------------
//-----------------------------------------------------------

/*
 * CSS Styles that are needed by jScrollPane for it to operate correctly.
 *
 * Include this stylesheet in your site or copy and paste the styles below into your stylesheet - jScrollPane
 * may not operate correctly without them.
 */

//Scrollbar veranderen
//------------------------

::-webkit-scrollbar
{
	width: 12px;
}
::-webkit-scrollbar-track
{
	border-left: 1px solid #ccc;
	background-color: #eaeaea;
}
::-webkit-scrollbar-thumb
{
	background-color: #ccc;
}
::-webkit-scrollbar-thumb:hover
{
	background-color: #aaa;
}
